# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Dongle Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Enable USB support and HID boot protocol
CONFIG_ZMK_USB_BOOT=y