/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_german.h"

// Layer definitions
#define BASE 0
#define NAV 1
#define SYM 2
#define FNC 3
#define NUM 4
#define SETTINGS 5
// -----------------
/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
		smt: sticky_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;
            display-name = "sticky Mod-Tap";
        };
	};

	combos {
		compatible = "zmk,combos";

		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};

		// outer left + outer right thumb
		combo_fnc {
			timeout-ms = <200>;
			key-positions = <30 33>;
			bindings = <&mo FNC>;
		};

		// inner left + outer right thumb
		combo_num {
			timeout-ms = <200>;
			key-positions = <31 33>;
			bindings = <&mo NUM>;
		};

		        // G + J вҶ’ comma (,)
        combo_comma {
            timeout-ms    = <200>;
            key-positions = <26 27>;   // G=26, J=27
            bindings      = <&kp DE_COMM>;
        };

        // J + Гҹ вҶ’ period (.)
        combo_dot {
            timeout-ms    = <200>;
            key-positions = <27 28>;   // J=27, Гҹ=28
            bindings      = <&kp DE_DOT>;
        };

        // Гҹ + K вҶ’ minus/hyphen (-)
        combo_dash {
            timeout-ms    = <200>;
            key-positions = <28 29>;   // Гҹ=28, K=29
            bindings      = <&kp DE_MINS>;
        };

	};

	keymap {
		compatible = "zmk,keymap";
		// Noted Base Layer
        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”Ӯ Y в”Ӯ Z в”Ӯ U в”Ӯ A в”Ӯ Q в”Ӯ       в”Ӯ P в”Ӯ B в”Ӯ M в”Ӯ L в”Ӯ F в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ C в”Ӯ S в”Ӯ I в”Ӯ E в”Ӯ O в”Ӯ       в”Ӯ D в”Ӯ T в”Ӯ N в”Ӯ R в”Ӯ H в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ V в”Ӯ X в”Ӯ Гң в”Ӯ Г„ в”Ӯ Г– в”Ӯ       в”Ӯ W в”Ӯ G в”Ӯ J в”Ӯ Гҹ в”Ӯ K в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        //         NAV SPCв”ӮSFT BSPC    в”ӮENTER в”ӮSYM SPC
        //         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
		default_layer {
			display-name = "Base";
			bindings = <
				&kp Y   &kp Z   &kp U   &kp A   &kp Q      &kp P   &kp B   &kp M   &kp L   &kp F
				&kp C   &kp S   &kp I   &kp E   &kp O      &kp D   &kp T   &kp N   &kp R   &kp H
				&kp V   &kp X   &kp DE_UE &kp DE_AE &kp DE_OE  &kp W   &kp G   &kp J   &kp DE_SS   &kp K
					     &lt NAV SPACE &qt LSHIFT BSPC       &kp ENTER &lt SYM SPACE
			>;
		};
		// Nav'n'Num layer
        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ       в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮALTв”ӮWINв”ӮSFTв”ӮCTLв”ӮALRв”Ӯ       в”ӮLFTв”ӮDWNв”ӮUP в”ӮRGTв”Ӯ + в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮEscв”Ӯ   в”ӮTABв”ӮDELв”ӮCAPв”Ӯ       в”ӮC+Bв”ӮBSPв”Ӯ , в”Ӯ . в”Ӯ - в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //         в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        //         в”Ӯ  X  в”ӮNone в”Ӯ       в”ӮEnterв”ӮNone в”Ӯ
        //         в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
		nav_layer {
			display-name = "NavNum";
			bindings = <
				&kp N1 	   &kp N2   &kp N3   &kp N4    &kp N5         &kp N6        &kp N7   &kp N8      &kp N9     &kp N0
				&smt LALT LALT  &smt LGUI LGUI &smt LSHIFT LSHIFT &smt LCTRL LCTRL &smt RALT RALT     &kp LEFT      &kp DOWN &kp UP      &kp RIGHT  &kp DE_PLUS
				&kp ESC    &none    &kp TAB    &kp DEL   &kp CAPSLOCK   &kp LC(BSPC)  &kp BSPC &kp DE_COMM &kp DE_DOT &kp DE_MINS
											 &none     &none     	  &kp ENTER     &none
			>;
		};
		// Symbols layer
        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”Ӯ ! в”Ӯ " в”Ӯ В§ в”Ӯ $ в”Ӯ % в”Ӯ       в”Ӯ & в”Ӯ / в”Ӯ = в”Ӯ ' в”Ӯ \ в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // |ALTв”ӮWINв”ӮSFTв”ӮCTLв”ӮALRв”Ӯ       в”Ӯ * в”Ӯ ( в”Ӯ { в”Ӯ [ в”Ӯ < в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ ^ в”Ӯ @ в”Ӯ вӮ¬ в”Ӯ | в”Ӯ # в”Ӯ       в”Ӯ ~ в”Ӯ ) в”Ӯ } в”Ӯ ] в”Ӯ > |
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //         в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        //         в”ӮNone в”ӮEnterв”Ӯ       в”ӮNone в”Ӯ  X  в”Ӯ
        //         в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
		sym_layer {
			display-name = "Symbl";
			bindings = <
				&kp DE_EXCL   &kp DE_DQUOT  &kp DE_SECT   &kp DE_DOLL  &kp DE_PERC         &kp DE_AMPR   &kp DE_SLSH   &kp DE_EQL    &kp DE_APOS  &kp DE_BSLS
				&sk LALT      &sk LGUI      &sk LSHIFT      &sk LCTRL    &sk RALT            &kp DE_ASTRK  &kp DE_LPAR   &kp DE_LCBRC  &kp DE_LBRC  &kp DE_LESS
				&kp DE_CIRC   &kp DE_AT     &kp DE_EURO   &kp DE_PIPE  &kp DE_HASH         &kp DE_TILDE  &kp DE_RPAR   &kp DE_RCBRC  &kp DE_RBRC  &kp DE_GREAT
									&none   &kp ENTER                                  	   &none          &trans
			>;
		};
		// Function layer
        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”ӮF1 в”ӮF2 в”ӮF3 в”ӮF4 в”ӮF5 в”Ӯ       в”ӮF6 в”ӮF7 в”ӮF8 в”ӮF9 в”ӮF10в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮALTв”ӮWINв”ӮSFTв”ӮCTLв”ӮALRв”Ӯ       в”ӮF11в”ӮF12в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ ; в”Ӯ : в”Ӯ _ в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //         в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        //         в”Ӯ  X  в”ӮNone |       в”ӮNone |  X  в”Ӯ
        //         в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
		fun_layer {
			display-name = "Funcs";
			bindings = <
				&kp F1     &kp F2   &kp F3   &kp F4   &kp F5         &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
				&sk LALT   &sk LGUI &sk LSHIFT &sk LCTRL &sk RALT      &kp F11  &kp F12  &none    &none    &none
				&none      &none    &none    &none    &none          &none    &none    &kp DE_SCLN  &kp DE_COLN &kp DE_UNDSC
											 &trans   &none          &none    &trans
			>;
		};
		// Numbers layer
        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ       в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ӮBSPв”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //         в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        //         в”ӮNone в”Ӯ  X  в”Ӯ       в”ӮNone в”Ӯ  X  в”Ӯ
        //         в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
		num_layer {
			display-name = "Num";
			bindings = <
			&none &none &none &none &none                &none &none &none &none &none
			&kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
			&none &none &none &none &none                &none &kp BSPC &none &none &none
							  &none &trans               &none &trans

			>;
		};
		// Used to change the keyboard's settings.
	    // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮBL в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮSU в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //         в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        //         в”Ӯ  X  в”Ӯ  X  в”Ӯ       в”Ӯ     в”Ӯ     в”Ӯ
        //         в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
		settings_layer {
				display-name = "Sett'gs";
				bindings = <
				&none &none &none &none &none           &none &none &none &none &none 
				&none &none &none &none &none			&none &none &none &none &none
				&bootloader &none &none &none &none     &none &none &none &none &studio_unlock
										&trans &trans     &none &none 
				>;
		};
	};
};